<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    
<style>
    	 .container-login100{
background: url("4.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
   }
   .welcom{
       color: #3C636F;

   }
    button{
        float: right
    }
        .wrap-login100{
        border-radius:10%;
        background-color:white;
    }
    a{
        font-weight: bold;
        font-size: large;
        color:#2ECCFA; 
    }
    .wrap-login100{
        color: #EE6127;
    }
    .control{
        color: #3C636F;
    }
    form{
      width: 310px;
      height: 310px;
    }
    .space{
      width: 30px;
      height: 30px;
    }
    </style>
    <body>
       <div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
        <form class="login100-form validate-form">
                <span class="login100-form-title p-b-26">
                    <div class="control">
						Control Panel
                        </div>
					</span>
                <div class="space">
                  
                </div>
                    <a href="pharmaciesV3.php">* Pharmacies</a>
                   <br>
                <a href="pharmacyOwnersV2.php">* Pharmacy Owners</a>
                <br>
                       <a href="MedicineV2.php">* Medicine</a>
                   <br>
                <br>
        
         
        </form>
    </div>
        </div>
           </div>
    
    </body>
    </head>
</html>